<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a165257d25.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="Images/smol-logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-arrow-right-to-bracket" onclick="hideMenu()" style="color:white"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Mission.html">Mission</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>    
        </div>
        <i class="fa-solid fa-rocket" onclick="showMenu()" style="color:rgb(110, 36, 36)"></i>
    </nav>
    

   
    
    <h1>Contact Me</h1>

<section class="flex">
    <div class="social-links"><a href="https://www.facebook.com/authorwmbailey/"><i class="fa-brands fa-facebook-f"></i></a></div> 
    <div class="social-links"><a href="https://instagram.com/marsmigration?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></div>
    <div class="social-links"><a href="https://twitter.com/WayneWestMids?t=7lYINvCla41ImdspUqL50g&s=09"><i class="fa-brands fa-twitter"></i></a></div>
    <div class="social-links"><a href="https://www.linkedin.com/in/waynebaileyagw"><i class="fa-brands fa-linkedin"></i></a></div>

</section>


    
    </div>

    <div class="met">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        <img src="Meteor.png.png">
        
    </div>

<!--------JavaScript for toggle-------->


    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
</body>


<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(115,21,27,1) 36%, rgba(88,14,38,1) 95%);
    background-position: center;
    background-size: cover;
    position: relative;
       }

       h1{
        text-align: center;
        display: block;
        padding-top: 300px;
       }

.logo{
    width: 70px;
    cursor: pointer;
}

.flex{
    display: flex; /*this makes them side by side*/
    justify-content: center;
    flex-wrap: wrap;
}




.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
h1{
    font-size: 40px;
    margin-bottom: 100px;
    margin-top: -100px;
    color: white;
}
.social-links{
    display: flex;
    padding: 22px;
    padding-top: 22px;
}
.social-links a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.social-links a .fa-brands{
font-size: 30px;
line-height: 80px;
position: relative;
z-index: 10;
transition: color 0.5s;
}
.social-links a::after{
    content: '' ;
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(-45deg, #ed1c94, #ffec17);
    position: absolute;
    transition: 0.5s;
}
.social-links a:hover::after{
    top: 0;
}
.social-links a:hover .fa-brands{
    color: white;
}
.social-links a:hover{
    transform: translateY(-10px);
}


.content h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    size: 70px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}


.met img{
width: 30px;
animation: meteor 7s linear infinite;
}
.met{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: -70px;
}
nav .fa-solid{
    display: none;
}


@keyframes meteor{
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    50%{
       
        opacity: 1;
    }
    70%{
       
        opacity: 1;
    }
    100%{
        transform: translateY(+80vh);
        opacity: 0;
    }
}
.met img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.met img:nth-child(2){
    animation-delay: 1s;
    width: 15px;
}
.met img:nth-child(3){
    animation-delay: 3s;
    width: 20px;
}
.met img:nth-child(4){
    animation-delay: 4.5s;
    width: 10px;
}
.met img:nth-child(5){
    animation-delay: 3s;
    width: 25px;
}
.met img:nth-child(6){
    animation-delay: 6s;
    width: 22px;
}
.met img:nth-child(7){
    animation-delay: 7s;
    width: 20px;
}


@media(max-width: 700px){
.content h1{
    font-size: 30px;
    line-height: 30px;
}

.hero1{
        display: block !important;
}
h1{
    font-size: 40px;
    margin-bottom: 100px;
    margin-top: -100px;
    color: white;
}
.social-links1{
    list-style: none;
}
.social-links a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.social-links a .fa-brands{
font-size: 30px;
line-height: 80px;
position: relative;
z-index: 10;
transition: color 0.5s;
}
.social-links a::after{
    content: '' ;
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(-45deg, #ed1c94, #ffec17);
    position: absolute;
    transition: 0.5s;
}
.social-links a:hover::after{
    top: 0;
}
.social-links a:hover .fa-brands{
    color: white;
}
.social-links a:hover{
    transform: translateY(-10px);
}



@media(max-width: 700px){
.content h1{
    font-size: 30px;
    line-height: 30px;
}




.container .card{
    position: relative;
    width: 650px;
    
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
   justify-content: center;
   align-items: center;
   border-top: 1px;
}

.container .card .content{
    padding: 30px;
    text-align: center;
    transition: 0.5s;
}
.container .card .content h2{
    color: white;
}
.container .card .content h3{
    font-size: 15px;
    color: white;
    z-index: 1;
}
.container .card .content p{
    font-size: 15px;
    padding: 36px;
    color: white;
    font-weight: 800;

}







nav .fa-solid{
    display: block;
    margin: top;
    font-size: 22px;
    cursor: pointer;
    padding: 10px;
   
}
.nav-links ul {
    padding: 30px;
}

small{
    font-size: 10px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    
   
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    background: rgba( 255, 0, 0, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}


}

}




</style>

</html>